<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>时雨与冬雪【碧蓝档案同人】 | 間宵シグレ同人馆</title><meta name="keywords" content="article,shigure"><meta name="author" content="Koistone Team"><meta name="copyright" content="Koistone Team"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="时雨与冬雪【碧蓝档案同人】"><meta name="application-name" content="时雨与冬雪【碧蓝档案同人】"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><link href="/css/output.css" rel="stylesheet"><link href="/css/chat.css" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:title" content="时雨与冬雪【碧蓝档案同人】"><meta property="og:url" content="https://shig.koistone.net/post/bc9f05b8.html"><meta property="og:site_name" content="間宵シグレ同人馆"><meta property="og:description" content="本文为转载，原作者👉Is14w_   时雨与冬雪Part.1“所以说，为什么……大雪天要拉我……来这种地方爬山啊……” 我有些气喘吁吁的跟着走在我面前的时雨。发出抱怨。时雨则甩动着她的大尾巴，一副开心的样子。我叹了口气，回想着我为什么要大下午的跑来这里的原因。 今天早上，我一打开手机就看到时雨发给"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2024/10/14/670d330700e71.jpg"><meta property="article:author" content="Koistone Team"><meta property="article:tag" content="时雨,图文,二创,音乐,编程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2024/10/14/670d330700e71.jpg"><meta name="description" content="本文为转载，原作者👉Is14w_   时雨与冬雪Part.1“所以说，为什么……大雪天要拉我……来这种地方爬山啊……” 我有些气喘吁吁的跟着走在我面前的时雨。发出抱怨。时雨则甩动着她的大尾巴，一副开心的样子。我叹了口气，回想着我为什么要大下午的跑来这里的原因。 今天早上，我一打开手机就看到时雨发给"><link rel="shortcut icon" href="https://bu.dusays.com/2024/10/04/66ffbcb35cd68.ico"><link rel="canonical" href="https://shig.koistone.net/post/bc9f05b8"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: undefined,
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: {"appId":"R7R4I9E4W5","apiKey":"22dcbb549cff245fb71df926b96df00d","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Koistone Team","link":"链接: ","source":"来源: 間宵シグレ同人馆","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '間宵シグレ同人馆',
  title: '时雨与冬雪【碧蓝档案同人】',
  postAI: '',
  pageFillDescription: '时雨与冬雪, Part.1, Part.2, Part.3 END本文为转载原作者时雨与冬雪所以说为什么大雪天要拉我来这种地方爬山啊我有些气喘吁吁的跟着走在我面前的时雨发出抱怨时雨则甩动着她的大尾巴一副开心的样子我叹了口气回想着我为什么要大下午的跑来这里的原因今天早上我一打开手机就看到时雨发给我的十几条说是她找到了一个特别不一般的东西要作为生日礼物送给我我生日还有小半年呢但是时雨难得会邀请我干什么事之前一直都是我主动去那边看她的来着毕竟的生活质量让人难以描述总之在犹豫了一小会之后我给时雨回复了好哦的讯息一到赤冬天气就冷下来了天空中开始飘起了雪在的旧校舍我很快就见到了在门口看着远处风景的时雨她很快发现了我冲着我用力地挥手本来我还只是觉得回程会稍微麻烦一些没想到时雨一等我走进便背起身边的大包拉过我的手然后塞了两杆登山杖给我不是这是要干啥啊时雨自顾自的向前走着当然是要爬山啦我还没有理解我现在的处境连忙跟上时雨这么大的雪嘛这一点雪作为烘托气氛的工具不是刚刚好吗还没有到影响行动的程度时雨开心的哼起了歌我则费力的跟在后面不过她倒是会注意我的行动速度时不时停下确认我的状态欸老师围巾上的雪都积了这么多了完全不拍掉吗会化掉然后把围巾染湿的时雨向我走过来拍掉我围巾上的雪花哪怕是隔着围巾也能感受到时雨的手带来的力量时雨离我很近所以我不由得僵直了身子她注意到了这一点咯咯的笑出声来走吧老师路还很长哦时雨拍了拍我的围巾又走到了我的前面所以时雨要送给我什么呢时雨的尾巴停了一瞬欸这不就相当于拆开礼物之前问送礼物的人里面是什么一样吗这可是减分项哦老师时雨自顾自的摆了摆头让我有些在意嘛会好奇也是理所应当的吧老师就当成是之前带我出来吃饭以及为我烹饪料理的回礼吧时雨转过身来微微的歪着头笑着对我说啊以及老师你的头上好像还落了一片叶子哦说着时雨小小地跑过来让我俯下身子总觉得今天时雨兴致很高涨呢时雨帮我摘掉了头上的叶子对我的疑问不以为然唔开心过头了吗应该是有老师在身边的缘故吧外加上想送给老师礼物的心情时雨又开始哼起了歌只不过走在了我的身边我看着尾巴摇的很快格外兴奋的时雨思索着她到底为我准备了些什么忽然有些期待呢只不过雪越来越大了已经有一些雪开始遮挡起我的视线如果还走不到的话就要到荒野地带了而且我的腿也开始发出抗议时雨的体力这么好啊啊老师前面就是终点了哦时雨指着不远处的一个小木棚啊好歹是到终点了不过为什么红冬的边缘地区会有这种修缮良好的小木屋正当我疑惑时时雨已经拉开了门向我招呼着老师快进来快进来进到屋里我重重的呼出一口气好歹是有地方远离外面飞舞的风雪了时雨似乎非常熟悉这里的样子她熟练的点起了炉子揉了揉眼睛向里面填着柴我把围巾解了下来拍打着上面的雪花然后开始打量小屋屋子里有两张床有灶台也有一张不大的桌子灶台几乎没有使用的痕迹已经积了一层薄薄的灰还能看出打理的痕迹大概一个月前清洁过吧不过灶台的锅中放着一张有些惹眼的纸片出于好奇我把它展开看着似乎是关于这个屋子是做什么的一些说明啊时雨看到我展开了这张纸便悄悄的从后面接近我把纸从我手边抢走这是我写的纸条哦被老师看到会害羞的时雨若无其事地把纸条塞进口袋嘛就是一些无关紧要的话老师不要在意说着时雨解开自己背来的大大的背包一股肉味直冲我的鼻孔我探过去所以说这就是时雨准备的礼物吗啊当然不是了时雨嘿咻的从包里掏出一大块兽肉这里原本是之前红冬那边为了防止有人在森林里迷路而在这里设立的一个安全屋这里面一般会储存两个月左右的食物还有足够的柴火不过我发现它的时候已经很久没有人来给这里更新物品了时雨看了看我然后有些落寞的笑了出来最后还得要我这种人来给这里补充食物红冬那边看起来已经把这里忘得一干二净了说到底她们刚开始设立这座小屋的时候根本就没有想过会有人使用它吧大概只是某人一拍脑袋想到的慈善计划根本没有考虑过实用性之类的要不是因为过于偏远这里的设备可能早就被搬走了时雨把肉放到一个特制的容器当中拍了拍手我于是也走到时雨旁边帮她把一块一块的肉放入容器当中其实容器当中已经有了不少的食物在这附近的环境下肉是很难变质的看起来这个柜子还有消毒的功能房间的角落还有一台没怎么用过的柴油发电机可以提供一些电力很精致的小屋对吧我还没对其他的人说过这个地方想着要独占这个地方呢时雨可真是个坏孩子呢时雨伸了个懒腰差点打到我的胸口哪里有要是告诉了其他的人这里可就会不安分了吧大概又会变成什么秘密基地什么的的那群学生的心思可太好懂了时雨打了个哈欠顺手掏出了别在腰间的酒然后趁我不备喝了一口嘛老师说的这种情况倒是很有可能发生呢所以老师不要把这种好地方对其他人说出去哦啊老师这边这边我叹了口气放弃了责备时雨喝酒的念头毕竟今天时雨也挺开心的不过要好好教育她喝酒伤身的既定事实哪怕她已经成年了所以我没有多说什么而是跟着时雨走进了屋子后面的一片空地当中蒸腾的热气模糊了我的眼镜我把眼镜摘下来确认我没有看错温泉所以红冬那群人肯定把这里忘记了吧要是有记录的话这里可不会再安分了嘛总之老师这就是我想给你的礼物哦欸所以时雨是专门把我拉过来泡温泉的嘛欸差不多哦啊既然都过来了那就老师先进去洗说着时雨从身后拿出早就准备好的浴巾塞到我手里然后用力的关上了门我站在原地思索了一会既然都被时雨推进来了就既来之则安之吧所以我脱下衣服围好浴巾泡进了温泉中全身都放松下来了啊好爽时雨居然能想到拉我来这种地方为师好欣慰不过说起来普通的温泉在基沃托斯别的地方也有啊为什么非要拉我单独到这里来呢我把头靠在温泉旁的石头上思索着这个简单的问题老师有好好围好浴巾吗正当我放空大脑的时候时雨在门外忽然发问啊有围好忽然问这个干什么那我进来了哦说着围着浴巾的时雨打开门拎着两瓶饮料便走了进来欸欸欸欸欸这不对吧我立刻慌作一团难道是不讲男女界限的吗老师不知道男女混浴这回事吗还是说老师想到什么不好的事情上去了时雨露出坏坏的笑容用嘴咬掉了饮料的瓶塞我可没有这么么说啊你不要诬陷良民我无意义的挥动着手臂时雨摇动着尾巴无视我的举动泡进了水里啊温泉果然还是放松身心的好工具呢啊老师这是饮料无酒精的哦时雨用光洁的手臂给我递来一瓶饮料我甩甩头告诉自己不能在这里发电然后接过了饮料啊果然泡温泉的时候喝这个饮料会很舒服呢时雨已经咕咚咕咚的开始喝起来了话说她喝的真的是无酒精的饮料吗我拧开瓶塞闻了一下嗯是葡萄味的饮料我仰起头尝了一口时雨这真的是无酒精的吗虽然我不怎么喝酒但是酒的味道还是很清楚的时雨被热气熏的满脸通红当然是无酒精的啦打火机都点不着怎么能是有酒精的酒呢我说你不会已经喝醉了吧没有怎么可能假如我真的喝醉了这个时候就应该已经对可爱的老师下手了吧啊开玩笑的这之后我们二人就没再说话静静的感受着热水的温度所以老师喜欢这里吗时雨打破了我们二人间的沉默歪着头问我当然很喜欢了吧就像小小的基地一样大雪之下也别有韵味呢不是有种说法说下雨天或者下雪天窝在小房间里会意外的很有安全感吗我又喝了一口时雨的饮料想了想回答道这个饮料喝起来有些上瘾啊时雨把头歪向另一边似乎并不满意我的答案啊只有这些吗我还以为老师会说因为有时雨酱陪在身边所以我很喜欢这里哦这种话嘛无所谓本来也就很有老师的风格就是了上次也是这样不体会女孩子的心情说完之后时雨慢慢地沉下去吐着泡泡用哀怨的眼神盯着我被她盯着让我有些手足无措正当我仔细挑选话语的时候时雨从水中站起身来嘛老师再泡下去会在水里昏倒的哦我去外面换衣服老师就在里面把衣服换好吧说着时雨推开了门把我一个人留在了里面体会时雨的心思时雨想让我做些什么呢我又喝了口葡萄味的饮料继续思索着这个简单的问题我抓了抓头发走进木屋时雨则正在往锅中加着调味料热气扑在她的脸上然后又向上升到屋顶我忽然有种错觉就是我和时雨是世界上仅剩的两个人而她正在最后的庇护所里为我烹饪着菜肴奇怪的错觉我思索着时雨只是我的一个可爱的学生而已啊老师喜欢吃土豆牛肉吗时雨拿着勺子侧过身来问我嗯土豆是碳水牛肉是蛋白质怎么样都不会做的不好吃吧不不我的意思是老师喜不喜欢这道菜时雨挥动着勺子纠正我这么说的话挺喜欢吃的毕竟是一道家常菜嘛我想应该没有人不喜欢吃再想想时雨做的那就更喜欢了欸谢谢老师的夸奖时雨给大锅盖上盖子然后理了理头发一屁股坐到床边然后摆出一个好累的表情肩膀好酸要我帮你揉一下吗这不是刚泡完温泉吗想来也不可能拒绝不主动帮我揉那我就烦死你这意图都写在脸上了居然在这种时候提出这样的请求时雨坏心思老师最好了我深吸一口气这样是不是更像一对子了时雨的肩膀比想象中的要小很多因为比较靠近时雨所以她的香味也直冲我的脑袋怎么搞的这种安心的气味让我很想睡觉啊再往下一点欸就是这里时雨对我发号施令着说起来时雨的肩膀一点也不僵硬啊还挺柔软的还是说单纯的肩膀太累不舒服我仔细的控制着力道毕竟不是自己的身体该用多少力什么的无法得到立刻的反馈更何况还是个女孩子好啦麻烦你了老师唔牛肉这会应该好了时雨摆了摆身子走到灶台前掀开锅盖切成小块的土豆在咕噜咕噜的棕色汤汁中微微颤动着切成片的牛肉看上去似乎还没有土豆好吃我摊牌了我就是喜欢吃土豆牛肉和土豆相比那就是纯纯的异端老师注意一下自己的形象口水要流出来了时雨摆出了嫌弃的眼神然后用手背拍了拍我的脸这么香吗我午饭没怎么吃啊然后跑了这么久不饿就奇怪了嘞我辩解到时雨摆出一副真拿你没办法的表情掏出碗开始把土豆牛肉盛出来土豆好少我盯着时雨手里的勺子然后顺着它从锅再到碗再到锅真的没有土豆了悲鸣老师不要一直盯着我啊会害羞的时雨叹了口气把盛满了土豆牛肉的碗放在桌上老师要吃多少饭一碗够吗一碗能有多少当我想毫不犹豫的回答大碗的时候时雨掏了个海碗出来一碗就够了欸老师吃的这么少啊这还少时雨平常吃多少啊一碗半吧啊老师不会是想说我饭量大吧你们的胃是黑洞吗啊开玩笑的只是我带过来的碗比较大啦我平常大概吃半碗就饱了时雨把饭端到桌上然后把筷子递给我好啦这些就是对老师的道谢了时雨坐在我的面前撑着脸似乎在等待着我的评价于是我夹了一块牛肉塞进嘴里牛肉刚刚好炖烂也没有到塞牙的程度土豆煮到了软糯的程度舌头一抿就变成沙沙的特别好吃哦啊经过时雨的手额外的好吃了时雨笑了出来对我的评价给出了完美的回应啊得到老师这样的评价我就很开心了好啦我也开始吃吧唔确实不错时雨夹了一块牛肉由于太烫而哈着气随便嚼了嚼就咽了下去之后我们很有默契的不说话默默地把食物吃完然后收拾好了碗筷时雨把门拉开向外探了一眼啊雪小了不少啊我于是凑到时雨旁边也向外望去外面的光已经昏暗下来了我看了眼手机六点出头今天晚上无论如何也回不去了时雨算的很准呢外面的雪倒是变小了很多但是风依旧锋利吹的脸疼时雨发现了这点于是把门关上好啦老师晚上做点什么好呢时雨侧过身来询问着我的意见我有带书过来哦既然是时雨的想法那就看书吧欸老师已经能明白时雨的想法了呢给老师加十分时雨嫣然一笑从包中掏出一本厚书醋栗我望着这本书的标题这是现实主义的作品哦不知道为什么这个作者的作品总觉得很适合红冬呢说不定作者就是在飘雪的木屋里写下的这些作品老师有看过吗我摇摇头繁忙的工作之间我很难找出时间去细细的品味一本书至于那些半小时读完一本书的文化垃圾我也不需要那种无聊的谈资那就一起看吧老师时雨把书递给了我然后调高了灯的亮度我翻开了书随即开始想让自己沉浸于故事的世界里只不过耳旁忽然出现的吐息让我有些在意时雨要和我一起看吗毕竟我也就只带了一本书啊时雨坐在我的身旁看着我的脸眼里没有什么色彩忽然色彩转化为笑容我也得给自己找些事情做哦我歪了歪头然后把视线转到书上然后把它往我们中间放了放时雨则更往我这里靠了靠美少女呼出的气息更明显了啊喂我在心中默默地叹了口气然后对文字集中了注意力老师在读的这本书我一直都很喜欢它是一本百年前被写出来的短篇小说集却在现在依旧有着摄人心魄的力量好像用词有些不当呢我看着我早就熟悉的文字默默地在心中想着下一个情节梅花园那句话怎么说的来着书读百遍其意自现好像是这么回事书和酒一样都是需要细细的品尝和回味才能更加喜欢上的东西不过今天的书有些不太一样呢啊因为我的身边有老师啊在我看来和老师一起读书本来就不是什么消磨时间的方式嘛毕竟这就有借口和老师紧紧地贴在一起了毕竟我喝了酒嘛我故意地把含有酒精的气味向老师脸上吹去然后观察着他的反应啊似乎沉浸在书的世界里了真不错呢老师能够抵御外界的诱惑说起来要是老师真的满脑子只有我的话我大概要对老师失望才对这样的老师可就没什么意思了说起来老师之前真的很想拉我们去市里玩一圈呢老师有这份心真的吓了我一跳之前还真的以为老师是个烧火棍呢真是答谢也没能好好的做好嘛说起来我喜欢的其实更多的是身边的人吧城市里的繁华彩灯我其实无论如何也无法感兴趣我也不适应不过有老师在身边的话也就没那么惹人心烦了有酒有灯火有喜欢的人在身边的话对我来说就够啦我记得还有句梅花园的话叫什么来着啊不以物喜不以己悲表面上理解的话差不多就是这么回事吧我放心的把更多的重量交给老师毕竟是你答应我的嘛什么时候都能来找你玩那我现在这样也不算很过分吧我可是喝了酒的哦啊啊这么说的话我是不是喜欢上老师了早就喜欢上了有可能吧喜欢一个人是这样子的吗就这样在脑内做着无意义的问答时间慢慢的流过当我从书中抬起头时传入我耳中的首先是柴火的噼啪声然后就是身边少女平稳的呼吸声时雨似乎不知不觉间睡着了她的重量全部压在我的身上反倒让我十分安心一阵困意袭来大概是食物和温暖的双重作用吧我打了个哈欠看向身旁面容精致的少女话说她的脸看上去好软啊我顺着气氛也把重量交给了时雨然后不自觉地伸出左手戳了戳时雨的脸颊唔确实好软还有一股让人安心的香气我在心中发出感叹然后继续思索着简单的问题说起来时雨喊我过来到底是为了什么呢我一边戳着时雨的脸一边思索着话说她和我真的好近这样真的没问题吗这样的问题忽然闪过我的脑袋嘛无所谓了我继续戳着时雨的脸继续在内心发出女孩子的脸好软啊的感慨不过我似乎戳的有些用力了时雨缓缓的睁开眼睛头上冒出没睡醒的泡泡嗯老师晚上好时雨擦了擦眼角打了个哈欠晚晚上好代表着梦境虚幻以及美好的泡泡随着时雨的醒来被我的手指戳破了我猛然反应过来我刚刚干了些什么以及现在我和时雨贴的有多紧当我连忙准备起身离开时雨的时候时雨嘿嘿地笑了出来嘿嘿我的大脑顿时反应慢了一拍让我没能及时从床边离开然后时雨就调转了角度一把把我抱住这下我的大脑反应就慢了不止一拍了准确点说我刚刚获得的思考能力又全部被我丢掉了不是这这不对吧我的手臂被时雨紧紧捆住动弹不得外加时雨把她的重量全部压在我的身上这太犯规了我仰头看向房顶思索着人生哲理可惜房梁上并没有君子可以让我能够脱离苦海说起来这也算不上苦海吧不管怎么样哪怕我身为夏莱的老师我也只是个非常健康的成年男性啊我紧张地扭动着身体尝试从时雨的怀抱里脱离出去还要注意着不要把时雨弄醒也不能碰到时雨身上奇怪的地方在经过一段时间的努力之后我果断放弃了时雨的力气比我想象中的大很多每当我从她的手臂中脱离一些她就会用更加大的力道把我抓回来我甚至一度以为时雨并没有睡着还试图用和香来了哦试探时雨看上去是真的睡着了我望向房梁再次发出叹息有没有梁上君子啊救一下啊于是拜时雨所赐保持着这样的姿势我度过了一段非常折磨身心的时光不过要是能一直这样下去也挺不错的不知不觉间我似乎睡着了老师的肩膀太过温暖也怪不得我嘛我的意识从空白中苏醒过来睡的不太舒服啊我用脸蹭了蹭枕头然后闭着眼犯困我好像在抱着什么奇怪难道说我丧失了记忆已经一觉睡到第二天早上了吗那我好不容易营造的和老师的二人空间不就被我浪费掉了吗不过被我抱着的东西似乎还挺暖和的我不记得屋子里有什么东西这么暖和啊还是说我还没醒我难得会这么糊涂所以我睁开眼睛想看看我是不是真的睡过头了唔呃我睁开眼睛嗯为什么是一片黑色于是我抬头向上望去看到的是我再熟悉不过的脸老师被我抱着的人似乎叹了口气把头转向我然后盯着我的脸看着我还没有完全醒过来所以也默默地盯着老师就这么过了一分钟传入我们耳朵的只有柴火和屋外的风声不知为何我忽然觉得我和老师这样一直下去也挺好的让我莫名有种老师已经是我的恋人了哦的错觉所以为了确认这是否真的是幻境我用力地咬了一口面前的黑色疼老师叫出声来看上去不是梦我松开我环绕着老师的手擦了擦眼睛看上去是不知不觉抱着老师睡着了呢或许是恋爱之神加持吧也或许是我的脑袋过于混沌我环住了老师的脖子再次拉近了我和老师间的距离老师假如这是梦的话可以让它延续的再久一些吗时雨轻轻地咬着我的耳朵对我如此说到她睡了很久所以我也就放弃了挣扎好好的被她抱着弄得我十分害羞正当我因为困倦考虑是不是该把时雨叫醒然后去睡觉的时候时雨蹭了蹭我的衣服然后睁开了眼睛我以为时雨又要嘿嘿一声然后睡过去所以就一直观察着她她睁着大大的眼睛就像一个刚刚明白事理的婴儿不带有任何表情的看着我弄得我有些害羞正当我准备别过脸去的时候时雨忽然用力地咬了我的手臂然后环上了我的脖子因为困倦我的大脑并没有能够运转起来所以时雨这放在平时一定会吓到我的举动现在也没能敲动我倒是让我认真的开始思索起对时雨的感情我本以为时雨会和以前一样在我自以为她会向我靠近的时候把手指放在嘴唇边对我说出开玩笑的啦然后很有礼貌的对我道别让人家好好准备的心意落空什么的老师一定不是这么不解风情的人吧啊时雨确实好好的准备了心意呢也向我传达到了不论是每次礼貌的向我问好还是带我在赤冬里闲逛啊还有到夏莱专门要答谢我的那次时雨突如其来的类似于告白一样的话语并没能让我慌张起来毕竟说起喜欢的感觉也不是没有啦就是喜欢上自己学生这一点莫名地有些羞耻让我不敢承认而已所以我伸出左手摸了摸时雨的头时雨的心意已经转达给我了哦然后我转过身子等着时雨的下一句话就只有这些吗说起来时雨的这句话我今天是不是听过三次了我把无关的想法从我的脑中撇出深吸一口气啊我也喜欢时雨哦时雨脸上飞起一片红色转过头去我可没说我喜欢你哦没关系的今后的晚饭就拜托你啦等等不要私自给我添加职责啊时雨把脸贴到我的身上别开视线也不是不讨厌就是了时雨依旧紧紧地抱着我很简单的告白只是几句话有些不真实的感觉时雨之前为什么要离我那么远呢就像忽然想起什么似的我询问道因为是老师啊时雨透过我的衣服发出模糊的声音既然是老师那么保持好界限比较好吧外加我确实很喜欢的生活还有大家不过因为老师生活里出现了很多变化之前觉得老师捉弄起来很可爱外加上确实收了老师很多帮助所以要好好的回报老师之前有很多都是社交辞令不过也确实越来越期待老师会给我带来什么样的惊喜后来不知不觉就迷上老师了这么说好像不太合适总之对老师有了难以言说的感情就想着带老师过来什么的嘛事情超出我的控制了倒也没错这么说的话老师是为什么喜欢我呢突如其来的问题让我有些没有反应过来不过想来也是我也得把自己的心意好好的传达给时雨才行时雨总是给我一种很危险的感觉呢在挑选了话语之后我把我的想法说出口啊就是因为时雨太可靠啦所以让我有些担心你看和你年纪一样大的学生们为人处世方面比较靠谱的似乎只有你一个呢我就想着时雨平常压力会不会很大什么的所以我就一直在关注时雨啦然后就是时雨熟悉的事情了我歪着头思索着时雨对我给出的答案是否满意嗯要扣老师的分哦我露出受到打击的表情不过时雨很快把埋在衣服里的脸探了出来不过老师是真心的所以就两相抵消啦时雨露出开心的笑容然后忽然把我扑倒在床上不知道为什么真的很开心呢时雨缓缓的凑近我的脸窗外呼啸的风声柴火的噼啪声此刻似乎都被房间外的冬雪吸收我想今晚大概是要和时雨钻一个被子了写的时候很困所以文章也很困写的不怎么样深刻的体会到了文笔的不足顺便一提是全年龄的结尾并不是你们想象的内容只是单纯的贴已授权作者使用到的文章共三篇时雨与冬雪时雨与冬雪时雨与冬雪',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-14 23:34:13',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">間宵シグレ同人馆</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 快速导航</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 综合</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/submit/"><span> 投稿</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于Koistone</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>5</sup></a><a href="/tags/IDEA/" style="font-size: 1.05rem;">IDEA<sup>2</sup></a><a href="/tags/INFO/" style="font-size: 1.05rem;">INFO<sup>2</sup></a><a href="/tags/MomoTalk/" style="font-size: 1.05rem;">MomoTalk<sup>3</sup></a><a href="/tags/Super-MomoTalk/" style="font-size: 1.05rem;">Super MomoTalk<sup>1</sup></a><a href="/tags/TODO/" style="font-size: 1.05rem;">TODO<sup>1</sup></a><a href="/tags/Test/" style="font-size: 1.05rem;">Test<sup>2</sup></a><a href="/tags/Update/" style="font-size: 1.05rem;">Update<sup>1</sup></a><a href="/tags/article/" style="font-size: 1.05rem;">article<sup>7</sup></a><a href="/tags/poem/" style="font-size: 1.05rem;">poem<sup>1</sup></a><a href="/tags/shigure/" style="font-size: 1.05rem;">shigure<sup>11</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">19</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">转载</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BA%A2%E5%86%AC%E5%9B%BE%E6%96%87%E9%A6%86/" itemprop="url">红冬图文馆</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BA%A2%E5%86%AC%E5%9B%BE%E6%96%87%E9%A6%86/%E5%B0%8F%E8%AF%B4%E7%B1%BB/" itemprop="url">小说类</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/article/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>article</span></a><a class="article-meta__tags" href="/tags/shigure/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>shigure</span></a></span></div></div><h1 class="post-title" itemprop="name headline">时雨与冬雪【碧蓝档案同人】</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-10-14T15:00:40.000Z" title="发表于 2024-10-14 23:00:40">2024-10-14</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-10-14T15:34:13.467Z" title="更新于 2024-10-14 23:34:13">2024-10-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">7.9k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="时雨与冬雪【碧蓝档案同人】"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为基沃托斯"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>基沃托斯</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/bc9f05b8.html#post-comment"><span class="waline-comment-count" data-path="/post/bc9f05b8.html"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2024/10/14/670d330700e71.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://shig.koistone.net/post/bc9f05b8.html"><header><a class="post-meta-categories" href="/categories/%E7%BA%A2%E5%86%AC%E5%9B%BE%E6%96%87%E9%A6%86/" itemprop="url">红冬图文馆</a><a class="post-meta-categories" href="/categories/%E7%BA%A2%E5%86%AC%E5%9B%BE%E6%96%87%E9%A6%86/%E5%B0%8F%E8%AF%B4%E7%B1%BB/" itemprop="url">小说类</a><a href="/tags/article/" tabindex="-1" itemprop="url">article</a><a href="/tags/shigure/" tabindex="-1" itemprop="url">shigure</a><h1 id="CrawlerTitle" itemprop="name headline">时雨与冬雪【碧蓝档案同人】</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Is14w_</span><time itemprop="dateCreated datePublished" datetime="2024-10-14T15:00:40.000Z" title="发表于 2024-10-14 23:00:40">2024-10-14</time><time itemprop="dateCreated datePublished" datetime="2024-10-14T15:34:13.467Z" title="更新于 2024-10-14 23:34:13">2024-10-14</time></header><div class="tip info"><p>本文为转载，原作者👉<a target="_blank" rel="noopener" href="https://space.bilibili.com/348410638">Is14w_</a></p>
</div>

<h1 id="时雨与冬雪"><a href="#时雨与冬雪" class="headerlink" title="时雨与冬雪"></a>时雨与冬雪</h1><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part.1"></a>Part.1</h2><p>“所以说，为什么……大雪天要拉我……来这种地方爬山啊……”</p>
<p>我有些气喘吁吁的跟着走在我面前的时雨。发出抱怨。时雨则甩动着她的大尾巴，一副开心的样子。我叹了口气，回想着我为什么要大下午的跑来这里的原因。</p>
<p>今天早上，我一打开手机就看到时雨发给我的十几条momotalk，说是她找到了一个特别不一般的东西，要作为生日礼物送给我。</p>
<p>我生日还有小半年呢……但是时雨难得会邀请我干什么事，之前一直都是我主动去227那边看她的来着。毕竟227的生活质量让人……难以描述。</p>
<p>总之，在犹豫了一小会之后，我给时雨回复了“好哦”的讯息。</p>
<p>一到赤冬，天气就冷下来了。天空中开始飘起了雪。</p>
<p>在227的旧校舍，我很快就见到了在门口看着远处风景的时雨。她很快发现了我，冲着我用力地挥手。</p>
<p>本来我还只是觉得回程会稍微麻烦一些，没想到时雨一等我走进，便背起身边的大包，拉过我的手，然后塞了两杆登山杖给我。</p>
<p>“不是，这是要干啥啊？”</p>
<p>时雨自顾自的向前走着。“当然是要爬山啦？”</p>
<p>我还没有理解我现在的处境，连忙跟上时雨：“这么大的雪？”</p>
<p>“嘛，这一点雪作为烘托气氛的工具，不是刚刚好吗？还没有到影响行动的程度。”</p>
<p>时雨开心的哼起了歌，我则费力的跟在后面。不过，她倒是会注意我的行动速度，时不时停下确认我的状态。</p>
<p>“欸，老师围巾上的雪都积了这么多了，完全不拍掉吗？会化掉然后把围巾染湿的。”时雨向我走过来，拍掉我围巾上的雪花。哪怕是隔着围巾，也能感受到时雨的手带来的力量。</p>
<p>时雨离我很近，所以我不由得僵直了身子。她注意到了这一点，咯咯的笑出声来。</p>
<p>“走吧，老师。路还很长哦？”时雨拍了拍我的围巾，又走到了我的前面。</p>
<p>“所以，时雨要送给我什么呢？”</p>
<p>时雨的尾巴停了一瞬。</p>
<p>“欸——这不就相当于拆开礼物之前问送礼物的人里面是什么一样吗？这可是减分项哦，老师？”</p>
<p>时雨自顾自的摆了摆头，让我有些在意。</p>
<p>“嘛……会好奇也是理所应当的吧？”</p>
<p>“老师就当成是之前带我出来吃饭以及为我烹饪料理的回礼吧？”时雨转过身来，微微的歪着头，笑着对我说。“啊，以及，老师，你的头上好像还落了一片叶子哦？”</p>
<p>说着，时雨小小地跑过来，让我俯下身子。</p>
<p>“总觉得，今天时雨兴致很高涨呢？”</p>
<p>时雨帮我摘掉了头上的叶子，对我的疑问不以为然。</p>
<p>“唔……开心过头了吗？应该是有老师在身边的缘故吧？外加上想送给老师礼物的心情。”时雨又开始哼起了歌，只不过走在了我的身边。</p>
<p>我看着尾巴摇的很快，格外兴奋的时雨，思索着她到底为我准备了些什么。忽然有些期待呢。</p>
<p>只不过，雪越来越大了，已经有一些雪开始遮挡起我的视线。如果还走不到的话，就要到荒野地带了。而且，我的腿也开始发出抗议。时雨的体力这么好啊？</p>
<p>“啊，老师，前面就是终点了哦？”时雨指着不远处的一个小木棚。啊，好歹是到终点了。不过，为什么红冬的边缘地区会有这种修缮良好的小木屋？</p>
<p>正当我疑惑时，时雨已经拉开了门，向我招呼着。“老师，快进来快进来~”</p>
<p>·</p>
<p>进到屋里，我重重的呼出一口气。好歹是有地方远离外面飞舞的风雪了。</p>
<p>时雨似乎非常熟悉这里的样子。她熟练的点起了炉子，揉了揉眼睛，向里面填着柴。</p>
<p>我把围巾解了下来，拍打着上面的雪花，然后开始打量小屋。</p>
<p>屋子里有两张床，有灶台也有一张不大的桌子。灶台几乎没有使用的痕迹，已经积了一层薄薄的灰。还能看出打理的痕迹，大概一个月前清洁过吧。不过，灶台的锅中放着一张有些惹眼的纸片。出于好奇，我把它展开看着。似乎是关于这个屋子是做什么的一些说明。</p>
<p>“……啊。”时雨看到我展开了这张纸，便悄悄的从后面接近我，把纸从我手边抢走。</p>
<p>“这是我写的纸条哦，被老师看到会害羞的。”时雨若无其事地把纸条塞进口袋，“嘛，就是一些无关紧要的话。老师不要在意~”说着，时雨解开自己背来的大大的背包。一股肉味直冲我的鼻孔。</p>
<p>我探过去，“所以说，这就是时雨准备的礼物吗？”</p>
<p>“啊，当然不是了。”时雨“嘿咻”的从包里掏出一大块兽肉。“这里原本是之前红冬那边为了防止有人在森林里迷路，而在这里设立的一个安全屋。这里面一般会储存两个月左右的食物，还有足够的柴火。不过，我发现它的时候，已经很久没有人来给这里更新物品了。”</p>
<p>时雨看了看我，然后有些落寞的笑了出来。</p>
<p>“最后，还得要我这种人来给这里补充食物。红冬那边看起来已经把这里忘得一干二净了。说到底，她们刚开始设立这座小屋的时候，根本就没有想过会有人使用它吧？大概只是某人一拍脑袋想到的慈善计划，根本没有考虑过实用性之类的。要不是因为过于偏远，这里的设备可能早就被搬走了。”</p>
<p>时雨把肉放到一个特制的容器当中，拍了拍手。</p>
<p>我于是也走到时雨旁边，帮她把一块一块的肉放入容器当中。</p>
<p>其实容器当中已经有了不少的食物。在这附近的环境下，肉是很难变质的。看起来，这个柜子还有消毒的功能。房间的角落还有一台没怎么用过的柴油发电机，可以提供一些电力。</p>
<p>“很精致的小屋，对吧？我还没对其他227的人说过这个地方。想着要独占这个地方呢，时雨可真是个坏孩子呢。”时雨伸了个懒腰，差点打到我的胸口。</p>
<p>“哪里有。要是告诉了其他227的人，这里可就会不安分了吧？大概又会变成什么秘密基地什么的。”227的那群学生的心思可太好懂了。</p>
<p>时雨打了个哈欠，顺手掏出了别在腰间的酒，然后趁我不备喝了一口。“嘛，老师说的这种情况倒是很有可能发生呢。所以，老师不要把这种好地方对其他人说出去哦？啊，老师，这边这边。”</p>
<p>我叹了口气，放弃了责备时雨喝酒的念头。毕竟今天时雨也挺开心的。不过，要好好教育她喝酒伤身的既定事实，哪怕她已经成年了。</p>
<p>所以，我没有多说什么，而是跟着时雨走进了屋子后面的一片空地当中。</p>
<p>蒸腾的热气模糊了我的眼镜。我把眼镜摘下来，确认我没有看错。</p>
<p>“……温泉？”</p>
<p>“所以，红冬那群人肯定把这里忘记了吧？要是有记录的话，这里可不会再安分了。嘛……总之老师，这就是我想给你的礼物哦？”</p>
<p>“欸……所以时雨是专门把我拉过来泡温泉的嘛？”</p>
<p>“欸，差不多哦~啊，既然都过来了，那就老师先进去洗。”说着，时雨从身后拿出早就准备好的浴巾，塞到我手里，然后用力的关上了门。</p>
<p>我站在原地思索了一会。既然都被时雨推进来了，就既来之则安之吧？</p>
<p>所以，我脱下衣服，围好浴巾，泡进了温泉中。</p>
<p>全身都放松下来了啊……好爽！</p>
<p>时雨居然能想到拉我来这种地方……为师好欣慰……不过说起来，普通的温泉在基沃托斯别的地方也有啊，为什么非要拉我单独到这里来呢。我把头靠在温泉旁的石头上，思索着这个简单的问题。</p>
<p>“老师有好好围好浴巾吗？”正当我放空大脑的时候，时雨在门外忽然发问。</p>
<p>“啊……有围好……忽然问这个干什么？”</p>
<p>“那我进来了哦？”说着，围着浴巾的时雨打开门，拎着两瓶饮料便走了进来。</p>
<p>“欸欸欸欸欸这不对吧！”我立刻慌作一团。难道227是不讲男女界限的吗？</p>
<p>“老师不知道男女混浴这回事吗？还是说，老师想到什么不好的事情上去了？いやらし~”时雨露出坏坏的笑容，用嘴咬掉了饮料的瓶塞</p>
<p>“我可没有这么么说啊你不要诬陷良民！”我无意义的挥动着手臂。</p>
<p>时雨摇动着尾巴，无视我的举动，泡进了水里。</p>
<p>“啊，温泉果然还是放松身心的好工具呢~啊，老师，这是饮料，无酒精的哦？”</p>
<p>时雨用光洁的手臂给我递来一瓶饮料。我甩甩头，告诉自己不能在这里发电，然后接过了饮料。</p>
<p>“啊，果然泡温泉的时候喝这个饮料会很舒服呢~”</p>
<p>时雨已经咕咚咕咚的开始喝起来了。话说，她喝的真的是无酒精的饮料吗？</p>
<p>我拧开瓶塞，闻了一下。嗯，是葡萄味的饮料。我仰起头，尝了一口。</p>
<p>“时雨……这真的是无酒精的吗？”</p>
<p>虽然我不怎么喝酒，但是酒的味道还是很清楚的。时雨被热气熏的满脸通红。“当然是无酒精的啦，打火机都点不着，怎么能是有酒精的酒呢？”</p>
<p>“我说……你不会已经喝醉了吧？”</p>
<p>“没有，怎么可能。假如我真的喝醉了，这个时候就应该已经对可爱的老师下手了吧？啊，开玩笑的。</p>
<p>这之后，我们二人就没再说话，静静的感受着热水的温度。</p>
<p>“所以，老师喜欢这里吗？”时雨打破了我们二人间的沉默，歪着头问我。</p>
<p>“当然很喜欢了吧。就像小小的基地一样，大雪之下也别有韵味呢。不是有种说法，说下雨天或者下雪天窝在小房间里会意外的很有安全感吗？”我又喝了一口时雨的饮料，想了想，回答道。这个饮料喝起来有些上瘾啊。</p>
<p>时雨把头歪向另一边，似乎并不满意我的答案。</p>
<p>“啊，只有这些吗？</p>
<p>“我还以为老师会说，‘因为有时雨酱陪在身边所以我很喜欢这里哦？’这种话。嘛，无所谓，本来也就很有老师的风格就是了，上次也是这样，不体会女孩子的心情。”说完之后，时雨慢慢地沉下去，吐着泡泡，用哀怨的眼神盯着我。</p>
<p>被她盯着让我有些手足无措。正当我仔细挑选话语的时候，时雨从水中站起身来。</p>
<p>“嘛……老师，再泡下去会在水里昏倒的哦？我去外面换衣服，老师就在里面把衣服换好吧。”说着，时雨推开了门，把我一个人留在了里面。</p>
<p>体会时雨的心思……时雨想让我做些什么呢？我又喝了口葡萄味的饮料，继续思索着这个简单的问题。 </p>
<hr>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part.2"></a>Part.2</h2><p>我抓了抓头发，走进木屋。时雨则正在往锅中加着调味料。热气扑在她的脸上，然后又向上升到屋顶。</p>
<p>我忽然有种错觉，就是我和时雨是世界上仅剩的两个人。而她正在最后的庇护所里为我烹饪着菜肴。</p>
<p>奇怪的错觉。我思索着。时雨只是我的一个可爱的学生而已。</p>
<p>“啊，老师喜欢吃土豆牛肉吗？”时雨拿着勺子，侧过身来问我。</p>
<p>“嗯……土豆是碳水，牛肉是蛋白质，怎么样都不会做的不好吃吧？”</p>
<p>“不不，我的意思是老师喜不喜欢这道菜。”时雨挥动着勺子纠正我。</p>
<p>“这么说的话，挺喜欢吃的，毕竟是一道家常菜嘛，我想应该没有人不喜欢吃。”</p>
<p>“……再想想？”</p>
<p>“……时雨做的那就更喜欢了。”</p>
<p>“欸~ 谢谢老师的夸奖~”</p>
<p>时雨给大锅盖上盖子，然后理了理头发，一屁股坐到床边，然后摆出一个“好累~”的表情。</p>
<p>“肩膀好酸……”</p>
<p>“要我帮你揉一下吗？”这不是刚泡完温泉吗！想来也不可能拒绝……不主动帮我揉那我就烦死你，这意图都写在脸上了。居然在这种时候提出这样的请求……时雨，坏心思！</p>
<p>“ふふ~ 老师最好了~”</p>
<p>我深吸一口气。这样是不是更像一对子了……</p>
<p>时雨的肩膀比想象中的要小很多。因为比较靠近时雨，所以她的香味也直冲我的脑袋。怎么搞的，这种安心的气味让我很想睡觉。</p>
<p>“啊，再往下一点，欸，就是这里~”时雨对我发号施令着。</p>
<p>说起来，时雨的肩膀一点也不僵硬啊。还挺柔软的……还是说，单纯的肩膀太累不舒服？我仔细的控制着力道。毕竟不是自己的身体，该用多少力什么的无法得到立刻的反馈。更何况还是个女孩子。</p>
<p>“好啦，麻烦你了老师。唔，牛肉这会应该好了。”时雨摆了摆身子，走到灶台前，掀开锅盖。</p>
<p>切成小块的土豆在咕噜咕噜的棕色汤汁中微微颤动着。切成片的牛肉看上去似乎还没有土豆好吃。我摊牌了！我就是喜欢吃土豆！牛肉和土豆相比那就是纯纯的异端！</p>
<p>“老师……注意一下自己的形象，口水要流出来了。”时雨摆出了嫌弃的眼神，然后用手背拍了拍我的脸。“这么香吗？”</p>
<p>“我午饭没怎么吃啊！然后跑了这么久不饿就奇怪了嘞！”我辩解到。</p>
<p>时雨摆出一副“真拿你没办法”的表情，掏出碗开始把土豆牛肉盛出来。</p>
<p>土豆好少……我盯着时雨手里的勺子，然后顺着它从锅再到碗，再到锅。真的没有土豆了！悲鸣！</p>
<p>“老师不要一直盯着我啊……会害羞的。”时雨叹了口气，把盛满了土豆牛肉的碗放在桌上。“老师要吃多少饭？一碗够吗？”</p>
<p>一碗能有多少……当我想毫不犹豫的回答“大碗”的时候，时雨掏了个海碗出来。</p>
<p>“……一碗就，够了”</p>
<p>“欸，老师吃的这么少啊——”</p>
<p>这还少？“时雨平常吃多少啊？”</p>
<p>“一碗半吧？啊，老师不会是想说我饭量大吧？”</p>
<p>你们的胃是黑洞吗？</p>
<p>“啊，开玩笑的。只是我带过来的碗比较大啦，我平常大概吃半碗就饱了。”</p>
<p>时雨把饭端到桌上，然后把筷子递给我。</p>
<p>“好啦，这些就是对老师的道谢了。”</p>
<p>时雨坐在我的面前，撑着脸，似乎在等待着我的评价。</p>
<p>于是，我夹了一块牛肉，塞进嘴里。</p>
<p>牛肉刚刚好炖烂，也没有到塞牙的程度。土豆煮到了软糯的程度，舌头一抿就变成沙沙的。“特别好吃哦？啊，经过时雨的手额外的好吃了。”</p>
<p>时雨笑了出来，对我的评价给出了“完美”的回应。</p>
<p>“啊，得到老师这样的评价我就很开心了。好啦，我也开始吃吧。唔，确实不错。”时雨夹了一块牛肉，由于太烫而哈着气，随便嚼了嚼就咽了下去。</p>
<p>·</p>
<p>之后，我们很有默契的不说话，默默地把食物吃完，然后收拾好了碗筷。</p>
<p>时雨把门拉开，向外探了一眼。“啊，雪小了不少啊。”</p>
<p>我于是凑到时雨旁边，也向外望去。外面的光已经昏暗下来了。我看了眼手机。六点出头，今天晚上无论如何也回不去了。时雨算的很准呢。外面的雪倒是变小了很多，但是风依旧锋利，吹的脸疼。时雨发现了这点，于是把门关上。</p>
<p>“好啦，老师，晚上做点什么好呢？”时雨侧过身来，询问着我的意见，“我有带书过来哦。”</p>
<p>“既然是时雨的想法，那就看书吧？”</p>
<p>“欸，老师已经能明白时雨的想法了呢。给老师加十分！”时雨嫣然一笑，从包中掏出一本厚书。</p>
<p>“《醋栗》？”我望着这本书的标题。</p>
<p>“这是现实主义的作品哦。不知道为什么，这个作者的作品总觉得很适合红冬呢。说不定，作者就是在飘雪的木屋里写下的这些作品……老师有看过吗？”</p>
<p>我摇摇头。繁忙的工作之间，我很难找出时间去细细的品味一本书。至于那些半小时读完一本书的文化垃圾……我也不需要那种无聊的谈资。</p>
<p>“那就一起看吧，老师。”时雨把书递给了我，然后调高了灯的亮度。</p>
<p>我翻开了书，随即开始想让自己沉浸于故事的世界里。</p>
<p>只不过，耳旁忽然出现的吐息让我有些在意。</p>
<p>“时雨……要和我一起看吗？”</p>
<p>“毕竟我也就只带了一本书啊。”时雨坐在我的身旁看着我的脸，眼里没有什么色彩。忽然，色彩转化为笑容。“我也得给自己找些事情做哦？”</p>
<p>我歪了歪头，然后把视线转到书上，然后把它往我们中间放了放。</p>
<p>时雨则更往我这里靠了靠。美少女呼出的气息更明显了啊喂……我在心中默默地叹了口气，然后对文字集中了注意力。</p>
<p>·</p>
<p><strong>Interlude</strong></p>
<p>老师在读的这本书，我一直都很喜欢。</p>
<p>它是一本百年前被写出来的短篇小说集，却在现在依旧有着摄人心魄的力量……好像用词有些不当呢。</p>
<p>我看着我早就熟悉的文字，默默地在心中想着下一个情节。梅花园那句话怎么说的来着？书读百遍，其意自现？好像是这么回事。</p>
<p>书和酒一样，都是需要细细的品尝和回味才能更加喜欢上的东西。</p>
<p>不过，今天的书有些不太一样呢。啊，因为我的身边有老师啊。在我看来，和老师一起读书本来就不是什么消磨时间的方式。嘛，毕竟这就有借口和老师紧紧地贴在一起了。毕竟我喝了酒嘛。</p>
<p>我故意地把含有酒精的气味向老师脸上吹去，然后观察着他的反应。啊，似乎沉浸在书的世界里了。真不错呢，老师，能够抵御外界的诱惑。</p>
<p>说起来，要是老师真的满脑子只有我的话，我大概要对老师失望才对。这样的老师可就没什么意思了。</p>
<p>说起来，老师之前真的很想拉我们227去市里玩一圈呢。</p>
<p>老师有这份心，真的吓了我一跳。之前还真的以为老师是个烧火棍呢。</p>
<p>真是，答谢也没能好好的做好。嘛……</p>
<p>说起来，我喜欢的其实更多的是身边的人吧？</p>
<p>城市里的繁华彩灯我其实无论如何也无法感兴趣，我也不适应。不过有老师在身边的话，也就没那么惹人心烦了。</p>
<p>有酒，有灯火，有喜欢的人在身边的话，对我来说就够啦。</p>
<p>我记得还有句梅花园的话，叫什么来着？</p>
<p>啊，不以物喜，不以己悲。表面上理解的话差不多就是这么回事吧？</p>
<p>我放心的把更多的重量交给老师。毕竟是你答应我的嘛，什么时候都能来找你玩。那我现在这样，也不算很过分吧？我可是喝了酒的哦？</p>
<p>啊啊，这么说的话，我是不是喜欢上老师了？早就喜欢上了？有可能吧。喜欢一个人是这样子的吗？</p>
<p>就这样在脑内做着无意义的问答，时间慢慢的流过。</p>
<hr>
<h2 id="Part-3-END"><a href="#Part-3-END" class="headerlink" title="Part.3 END"></a>Part.3 END</h2><p>当我从书中抬起头时，传入我耳中的，首先是柴火的噼啪声。然后，就是身边少女平稳的呼吸声。</p>
<p>时雨似乎不知不觉间睡着了，她的重量全部压在我的身上，反倒让我十分安心。</p>
<p>一阵困意袭来，大概是食物和温暖的双重作用吧。我打了个哈欠，看向身旁面容精致的少女。话说，她的脸看上去好软啊……</p>
<p>我顺着气氛，也把重量交给了时雨，然后不自觉地伸出左手，戳了戳时雨的脸颊。</p>
<p>唔，确实好软……还有一股让人安心的香气。</p>
<p>我在心中发出感叹，然后继续思索着简单的问题。</p>
<p>说起来，时雨喊我过来到底是为了什么呢？</p>
<p>我一边戳着时雨的脸，一边思索着。</p>
<p>话说，她和我真的好近……这样真的没问题吗？这样的问题忽然闪过我的脑袋。</p>
<p>嘛，无所谓了。</p>
<p>我继续戳着时雨的脸，继续在内心发出：“女孩子的脸好软啊——”的感慨。</p>
<p>不过，我似乎戳的有些用力了。时雨缓缓的睁开眼睛，头上冒出没睡醒的泡泡。</p>
<p>“嗯……老师晚上好……”时雨擦了擦眼角，打了个哈欠。</p>
<p>“晚，晚上好？”</p>
<p>代表着梦境虚幻以及美好的泡泡，随着时雨的醒来，被我的手指戳破了。</p>
<p>我猛然反应过来我刚刚干了些什么，以及现在我和时雨贴的有多紧。</p>
<p>当我连忙准备起身离开时雨的时候，时雨“嘿嘿”地笑了出来。</p>
<p>嘿嘿？</p>
<p>我的大脑顿时反应慢了一拍，让我没能及时从床边离开。</p>
<p>然后时雨就调转了角度，一把把我抱住。</p>
<p>这下我的大脑反应就慢了不止一拍了。准确点说，我刚刚获得的思考能力又全部被我丢掉了。</p>
<p>不是，这，这不对吧？</p>
<p>我的手臂被时雨紧紧捆住，动弹不得。外加时雨把她的重量全部压在我的身上……这太犯规了！</p>
<p>我仰头看向房顶，思索着人生哲理。可惜房梁上并没有君子可以让我能够脱离苦海……</p>
<p>说起来这也算不上苦海吧？</p>
<p>不管怎么样……哪怕我身为夏莱的老师，我也只是个非常健康的成年男性啊！</p>
<p>我紧张地扭动着身体，尝试从时雨的怀抱里脱离出去，还要注意着不要把时雨弄醒，也不能碰到时雨身上奇怪的地方。</p>
<p>在经过一段时间的努力之后，我果断放弃了。时雨的力气比我想象中的大很多，每当我从她的手臂中脱离一些，她就会用更加大的力道把我抓回来。我甚至一度以为时雨并没有睡着，还试图用“和香来了哦”试探时雨。</p>
<p>看上去是真的睡着了……</p>
<p>我望向房梁，再次发出叹息。</p>
<p>有没有梁上君子啊！救一下啊！</p>
<p>于是，拜时雨所赐，保持着这样的姿势，我度过了一段非常折磨身心的时光。</p>
<p>不过，要是能一直这样下去，也挺不错的？</p>
<p>·</p>
<p><strong>Interlude</strong></p>
<p>不知不觉间，我似乎睡着了。老师的肩膀太过温暖……也怪不得我嘛。</p>
<p>我的意识从空白中苏醒过来。睡的不太舒服啊……我用脸蹭了蹭枕头（？），然后闭着眼犯困。</p>
<p>我好像在抱着什么？奇怪，难道说我丧失了记忆，已经一觉睡到第二天早上了吗？那我好不容易营造的和老师的二人空间不就被我浪费掉了吗？</p>
<p>不过，被我抱着的东西似乎还挺暖和的……我不记得屋子里有什么东西这么暖和啊？还是说……我还没醒？</p>
<p>我难得会这么糊涂。所以我睁开眼睛，想看看我是不是真的睡过头了。</p>
<p>“……唔呃……”我睁开眼睛。嗯？为什么是一片黑色。</p>
<p>于是我抬头向上望去，看到的是我再熟悉不过的脸。</p>
<p>“老师？”</p>
<p>被我抱着的人似乎叹了口气，把头转向我，然后盯着我的脸看着。</p>
<p>我还没有完全醒过来，所以也默默地盯着老师。</p>
<p>就这么过了一分钟，传入我们耳朵的只有柴火和屋外的风声。</p>
<p>不知为何，我忽然觉得我和老师这样一直下去也挺好的。让我莫名有种“老师已经是我的恋人了哦”的错觉。</p>
<p>所以，为了确认这是否真的是幻境，我用力地咬了一口面前的黑色。</p>
<p>“疼！”老师叫出声来。看上去不是梦。我松开我环绕着老师的手，擦了擦眼睛。</p>
<p>看上去是不知不觉抱着老师睡着了呢。或许是恋爱之神加持吧，也或许是我的脑袋过于混沌。我环住了老师的脖子，再次拉近了我和老师间的距离。</p>
<p>“老师，假如这是梦的话……可以让它延续的再久一些吗？”</p>
<p>·</p>
<p>时雨轻轻地咬着我的耳朵，对我如此说到。</p>
<p>她睡了很久，所以我也就放弃了挣扎，好好的被她抱着，弄得我十分害羞。</p>
<p>正当我因为困倦考虑是不是该把时雨叫醒然后去睡觉的时候，时雨蹭了蹭我的衣服，然后睁开了眼睛。</p>
<p>我以为时雨又要“嘿嘿”一声，然后睡过去，所以就一直观察着她。她睁着大大的眼睛，就像一个刚刚明白事理的婴儿，不带有任何表情的看着我，弄得我有些害羞。</p>
<p>正当我准备别过脸去的时候，时雨忽然用力地咬了我的手臂，然后环上了我的脖子。</p>
<p>因为困倦，我的大脑并没有能够运转起来。所以，时雨这放在平时一定会吓到我的举动，现在也没能敲动我，倒是让我认真的开始思索起对时雨的感情。</p>
<p>我本以为时雨会和以前一样，在我自以为她会向我靠近的时候，把手指放在嘴唇边，对我说出“开玩笑的啦”，然后很有礼貌的对我道别。</p>
<p>“让人家好好准备的心意落空什么的，老师一定不是这么不解风情的人吧？”</p>
<p>啊，时雨确实好好的准备了心意呢。也向我传达到了。</p>
<p>不论是每次礼貌的向我问好，还是带我在赤冬里闲逛。啊，还有到夏莱专门要答谢我的那次。</p>
<p>时雨突如其来的类似于告白一样的话语并没能让我慌张起来……毕竟说起喜欢的感觉，也不是没有啦。就是喜欢上自己学生这一点莫名地有些羞耻，让我不敢承认而已。</p>
<p>所以，我伸出左手，摸了摸时雨的头：“时雨的心意，已经转达给我了哦？”</p>
<p>然后，我转过身子，等着时雨的下一句话。</p>
<p>“就，只有这些吗？”</p>
<p>说起来，时雨的这句话，我今天是不是听过三次了？</p>
<p>我把无关的想法从我的脑中撇出，深吸一口气。</p>
<p>“啊，我也喜欢时雨哦？”</p>
<p>时雨脸上飞起一片红色，转过头去。</p>
<p>“……我可没说我喜欢你哦？”</p>
<p>“没关系的，今后的晚饭就拜托你啦？”</p>
<p>“等等，不要私自给我添加职责啊！”</p>
<p>时雨把脸贴到我的身上，别开视线。</p>
<p>“……也不是不讨厌就是了。”</p>
<p>时雨依旧紧紧地抱着我。很简单的告白，只是几句话，有些不真实的感觉。</p>
<p>“时雨……之前为什么要离我那么远呢？”就像忽然想起什么似的，我询问道。</p>
<p>“因为是老师啊。”时雨透过我的衣服，发出模糊的声音，“既然是老师，那么保持好界限比较好吧？外加我确实很喜欢227的生活，还有大家……不过因为老师，生活里出现了很多变化。</p>
<p>“之前觉得老师捉弄起来很可爱，外加上确实收了老师很多帮助，所以要好好的回报老师。之前有很多都是社交辞令……不过也确实越来越期待老师会给我带来什么样的惊喜。</p>
<p>“后来不知不觉就迷上老师了……这么说好像不太合适？</p>
<p>“总之，对老师有了难以言说的感情，就想着带老师过来什么的……嘛……事情超出我的控制了倒也没错。</p>
<p>“这么说的话，老师是为什么喜欢我呢？”</p>
<p>突如其来的问题让我有些没有反应过来。不过，想来也是。我也得把自己的心意好好的传达给时雨才行。</p>
<p>“时雨总是给我一种，很危险的感觉呢。”在挑选了话语之后，我把我的想法说出口。</p>
<p>“啊，就是，因为时雨太可靠啦，所以让我有些担心。</p>
<p>“你看，和你年纪一样大的学生们，为人处世方面比较靠谱的，似乎只有你一个呢。我就想着，时雨平常压力会不会很大什么的。</p>
<p>“所以，我就一直在关注时雨啦，然后就是时雨熟悉的事情了。”我歪着头，思索着时雨对我给出的答案是否满意。</p>
<p>“嗯……要扣老师的分哦？”</p>
<p>我露出受到打击的表情，不过时雨很快把埋在衣服里的脸探了出来。</p>
<p>“不过，老师是真心的，所以就两相抵消啦！”</p>
<p>时雨露出开心的笑容，然后忽然把我扑倒在床上。</p>
<p>“不知道为什么，真的很开心呢……”</p>
<p>时雨缓缓的凑近我的脸。</p>
<p>窗外呼啸的风声，柴火的噼啪声，此刻似乎都被房间外的冬雪吸收。</p>
<p>我想，今晚大概是要和时雨钻一个被子了……</p>
<hr>
<p>写的时候很困，所以文章也很困。写的不怎么样，深刻的体会到了文笔的不足。</p>
<p>顺便一提是全年龄的，结尾并不是你们想象的内容，只是单纯的贴。</p>
<p><strong>已授权 作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/348410638">Is14w_</a></strong></p>
<p>使用到的文章（共三篇）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20558889/?spm_id_from=333.999.0.0">时雨与冬雪 Part.1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20634475/?spm_id_from=333.999.0.0">时雨与冬雪 Part.2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20814695/?spm_id_from=333.999.0.0">时雨与冬雪 Part.3 END</a></li>
</ul>
</article><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/ea56f21f.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d330700e71.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/post/50935558.html" title="【碧蓝档案&#x2F;间宵时雨&#x2F;短篇同人文】雪灵"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/05/6700e16708638.webp?_r_=56858bde-2d7b-798c-6a73-df74086ed14e" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-06</div><div class="title">【碧蓝档案&#x2F;间宵时雨&#x2F;短篇同人文】雪灵</div></div></a></div><div><a href="/post/149758d3.html" title="【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d22d2ead3e.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-14</div><div class="title">【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨</div></div></a></div><div><a href="/post/1adad3d1.html" title="冬雪寒雨不归日，春宵热枕待君时【小说版】"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/06/67024c030c503.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-06</div><div class="title">冬雪寒雨不归日，春宵热枕待君时【小说版】</div></div></a></div><div><a href="/post/ea56f21f.html" title="下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d330700e71.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-14</div><div class="title">下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】</div></div></a></div><div><a href="/post/587e5689.html" title="【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/05/6700e1670cf73.webp?_r_=8a95b53a-4ebf-2ea4-d537-b9529966c2f0" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-14</div><div class="title">【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔</div></div></a></div><div><a href="/post/78ba2dbd.html" title="小随笔"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d1e6f76ebb.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-11</div><div class="title">小随笔</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/04/66ffaa05a654c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">间宵时雨的二创同人馆，整合了音视频和图文类二创，并专注于设计和创作分享</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Koistone Team</h1><div class="author-info__desc">角色主题站</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/TLSLime" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/104318613" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2024/10/06/67023fe6c6622.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2024/10/06/6702427cb932c.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%9B%A8%E4%B8%8E%E5%86%AC%E9%9B%AA"><span class="toc-number">1.</span> <span class="toc-text">时雨与冬雪</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1"><span class="toc-number">1.1.</span> <span class="toc-text">Part.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2"><span class="toc-number">1.2.</span> <span class="toc-text">Part.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3-END"><span class="toc-number">1.3.</span> <span class="toc-text">Part.3 END</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bc9f05b8.html" title="时雨与冬雪【碧蓝档案同人】"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d330700e71.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时雨与冬雪【碧蓝档案同人】"/></a><div class="content"><a class="title" href="/post/bc9f05b8.html" title="时雨与冬雪【碧蓝档案同人】">时雨与冬雪【碧蓝档案同人】</a><time datetime="2024-10-14T15:00:40.000Z" title="发表于 2024-10-14 23:00:40">2024-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ea56f21f.html" title="下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d330700e71.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】"/></a><div class="content"><a class="title" href="/post/ea56f21f.html" title="下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】">下班后的蔬菜汤面【碧蓝档案同人|间宵时雨】</a><time datetime="2024-10-14T14:50:40.000Z" title="发表于 2024-10-14 22:50:40">2024-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/587e5689.html" title="【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/05/6700e1670cf73.webp?_r_=8a95b53a-4ebf-2ea4-d537-b9529966c2f0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔"/></a><div class="content"><a class="title" href="/post/587e5689.html" title="【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔">【碧蓝档案】【时雨】松林、雪花，消失的你与存在之塔</a><time datetime="2024-10-14T13:50:40.000Z" title="发表于 2024-10-14 21:50:40">2024-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/149758d3.html" title="【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d22d2ead3e.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨"/></a><div class="content"><a class="title" href="/post/149758d3.html" title="【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨">【碧蓝档案二创】携你于灯火阑珊之中 間宵时雨</a><time datetime="2024-10-14T13:45:40.000Z" title="发表于 2024-10-14 21:45:40">2024-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/78ba2dbd.html" title="小随笔"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/10/14/670d1e6f76ebb.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小随笔"/></a><div class="content"><a class="title" href="/post/78ba2dbd.html" title="小随笔">小随笔</a><time datetime="2024-10-11T15:14:49.000Z" title="发表于 2024-10-11 23:14:49">2024-10-11</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><div id="runtimeTextTip"></div></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">平台</div><div class="footer-links"><a class="footer-item" title="古书馆Wiki" target="_blank" rel="noopener" href="https://kivo.wiki/">古书馆Wiki</a><a class="footer-item" title="间宵时雨吧" target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E9%97%B4%E5%AE%B5%E6%97%B6%E9%9B%A8&amp;fr=index">间宵时雨吧</a><a class="footer-item" title="纯净二创吧" target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88%E7%BA%AF%E5%87%80%E4%BA%8C%E5%88%9B&amp;fr=index&amp;fp=0&amp;ie=utf-8">纯净二创吧</a></div></div><div class="footer-group"><div class="footer-title">工程</div><div class="footer-links"><a class="footer-item" title="主题" target="_blank" rel="noopener" href="https://docs.anheyu.com/">主题</a><a class="footer-item" title="源码" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">源码</a><a class="footer-item" title="网站更新日志" href="/post/5a717bf0.html">网站更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2021 - 2024 By <a class="footer-bar-link" href="/" title="Koistone Team" target="_blank">Koistone Team</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">10</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://shig.koistone.net" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 快速导航</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 综合</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/submit/"><span> 投稿</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于Koistone</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>5</sup></a><a href="/tags/IDEA/" style="font-size: 0.88rem;">IDEA<sup>2</sup></a><a href="/tags/INFO/" style="font-size: 0.88rem;">INFO<sup>2</sup></a><a href="/tags/MomoTalk/" style="font-size: 0.88rem;">MomoTalk<sup>3</sup></a><a href="/tags/Super-MomoTalk/" style="font-size: 0.88rem;">Super MomoTalk<sup>1</sup></a><a href="/tags/TODO/" style="font-size: 0.88rem;">TODO<sup>1</sup></a><a href="/tags/Test/" style="font-size: 0.88rem;">Test<sup>2</sup></a><a href="/tags/Update/" style="font-size: 0.88rem;">Update<sup>1</sup></a><a href="/tags/article/" style="font-size: 0.88rem;">article<sup>7</sup></a><a href="/tags/poem/" style="font-size: 0.88rem;">poem<sup>1</sup></a><a href="/tags/shigure/" style="font-size: 0.88rem;">shigure<sup>11</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("09/21/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2021 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Koistone Team 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("09/21/2024 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "";
        img.title = "";
        img.alt = "";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.koistone.net',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.css')
      await getScript('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline.koistone.net/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>